---

crio_packages:
  - cri-o
  - oci-systemd-hook

crio_kubic_versions:
  "1.18": "1.17"
  "1.17": "1.17"
  "1.16": "1.16"

crio_kubic_version: "{{ crio_kubic_versions[ kube_version | regex_replace('^v(?P<major>\\d+).(?P<minor>\\d+).(?P<patch>\\d+)$', '\\g<major>.\\g<minor>') ] | default('1.17') }}"

crio_seccomp_profile: ""
crio_conmon: /usr/bin/conmon
crio_runc_path: /usr/bin/runc
