---

crio_kubic_versions:
  "1.18": "1.17"
  "1.17": "1.17"
  "1.16": "1.16"

crio_packages:
  - "cri-o-{{ crio_version }}"
  - runc

crio_conmon: /usr/bin/conmon
crio_runc_path: /usr/sbin/runc
crio_seccomp_profile: ""
