---
crio_packages:
  - cri-o
  - cri-tools

crio_fedora_modular_versions:
  "1.18": "1.17"
  "1.17": "1.17"
  "1.16": "1.16"

crio_fedora_version: "{{ crio_fedora_modular_versions[ kube_version | regex_replace('^v(?P<major>\\d+).(?P<minor>\\d+).(?P<patch>\\d+)$', '\\g<major>.\\g<minor>') ] | default('1.17') }}"

crio_conmon: /usr/libexec/crio/conmon
crio_runc_path: "/usr/bin/runc"
crio_seccomp_profile: ""
